<html>
<head>
<title></title>
<style type="text/css">@media screen {
    #outlook a {
        padding: 0
        }
    .ReadMsgBody {
        width: 100%
        }
    .ExternalClass {
        width: 100%
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%
        }
    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
        }
    table, td {
        mso-table-lspace: 0;
        mso-table-rspace: 0
        }
    img {
        -ms-interpolation-mode: bicubic
        }
    body {
        margin: 0;
        padding: 0
        }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none
        }
    table {
        border-collapse: collapse !important
        }
    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important
        }
    table {
        border-collapse: collapse;
        margin: 0 auto
        }
    .gwfw {
        min-width: 0 !important
        }
    div[style*="margin: 16px 0"] {
        margin: 0 !important
        }
    /* SMART LINKS */
    .smart, .smart a {
        color: #808080 !important;
        text-decoration: none !important
        }
    .links a {
        color: #171515 !important;
        text-decoration: underline !important
        }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    a[href^=tel] {
        color: #171515 !important;
        text-decoration: underline !important
        }
    u + #body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    }
/* WEB FONTS */
@font-face {
    font-family: "Banana Grotesk";
    font-style: normal;
    font-weight: 500;
    src: url(https://cdn.shopify.com/s/files/1/0225/1990/6376/files/BananaGrotesk-Bold.woff) format("woff")
    }
@font-face {
    font-family: "Banana Grotesk";
    font-style: normal;
    font-weight: 300;
    src: url(https://cdn.shopify.com/s/files/1/0225/1990/6376/files/BananaGrotesk-Light.woff) format("woff")
    }
@font-face {
    font-family: "Noe Text";
    font-style: normal;
    font-weight: 500;
    src: url(https://cdn.shopify.com/s/files/1/0225/1990/6376/files/NoeText.woff) format("woff")
    }
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .text, .text a {
        font-family: "Banana Grotesk", -apple-system, Arial, sans-serif !important;
        font-weight: 500 !important
        }
    .text-light, .text-light a {
        font-family: "Banana Grotesk", -apple-system, Arial, sans-serif !important;
        font-weight: 300 !important
        }
    .serif, .serif a {
        font-family: "Noe Text", Georgia, Times, "Times New Roman", serif !important;
        font-weight: 500 !important
        }
    }
/* MEDIA QUERY SCREEN 579px */
@media screen and (max-width: 579px), screen and (max-device-width: 579px) {
    u + .body .gwfw {
        width: 100% !important;
        width: 100vw !important
        }
    .logo img {
        width: 128px !important;
        height: 40px !important
        }
    .logo-footer {
        padding: 0 30px 0 26px !important
        }
    .h1 {
        font-size: 35px !important;
        line-height: 40px !important
        }
    .left-mobile {
        text-align: left !important
        }
    .full-table {
        width: 100% !important;
        min-width: 0 !important;
        height: auto !important
        }
    .mobile-hide {
        height: 1px !important;
        display: none !important;
        min-width: inherit !important
        }
    .mobile-show {
        display: block !important;
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important
        }
    .hero img {
        width: 100% !important;
        height: auto !important
        }
    .mobile-padding {
        padding-left: 30px !important;
        padding-right: 30px !important
        }
    .head {
        display: table-header-group !important;
        width: 100% !important
        }
    .foot {
        display: table-footer-group !important;
        width: 100% !important
        }
    .tab {
        padding-left: 30px !important
        }
    }</style>
<!--[if mso]>
<style>
    .outlook-underline{
	    border-bottom: none !important;
	    text-decoration: underline !important;
    }
</style>
<![endif]-->
<!-- CONTAINER TABLE -->
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="gwfw" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="full-table" width="600">
<tr>
<td class="full-table" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr> <!-- LOGO -->
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%"> <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#C5DBBB">
            <![endif]-->
<table align="center" bgcolor="#C5DBBB" border="0" cellpadding="0" cellspacing="0" style="background-color: #C5DBBB; max-width:580px;" width="100%">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="502">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="mobile-hide" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                               
                                            </td>
</tr>
<tr>
<td align="left" class="logo" style="padding: 26px 0 25px 24px;" valign="top"> <a href="https://vesselhealth.com">
<img alt="" border="0" height="50" src="https://d3k81ch9hvuctc.cloudfront.net/company/KjtQRr/images/images_logo-dark5986f8.jpg" style="display: block; font-size: 32px; font-family: -apple-system,Arial,sans-serif; color: #353148" width="160"/>
</a>
</td>
</tr>
<tr>
<td class="mobile-hide" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                               
                                            </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
</table>
</td>
<!-- LOGO END -->
</tr>
<tr> <!-- HEADLINE -->
<td align="center" data-klaviyo-region="true" data-klaviyo-region-width-pixels="600" data-klaviyo-section="0">
<div class="klaviyo-block klaviyo-text-block">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%"> <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#C5DBBB">
            <![endif]-->
<table align="center" bgcolor="#C5DBBB" border="0" cellpadding="0" cellspacing="0" style="background-color: #C5DBBB; max-width:580px;" width="100%">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="440">
<tr>
<td align="center" class="mobile-padding">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="text" style="font-size: 35px; line-height: 40px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:0 0 20px 0;">
                                               A few minutes of your time goes a long way!
                                              </td>
</tr>
<tr>
<td class="mobile-hide" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                                 
                                              </td>
</tr>
<tr>
<td align="left" class="links" style="font-size: 15px; line-height: 22px; font-family:Georgia, Times, 'Times New Roman', serif; color: #171515; padding:0 0 50px 0;">
                                           We hope you have been enjoying your experience with Vessel! As one of our early customers we would appreciate your feedback. Our team is conducting short interviews over Zoom to hear about your experience. <a href="https://calendly.com/betatest-1/first-mover-feedback-session"> You can schedule your interview by clicking here.</a>  
                                                <br/><br/>
                                                Thanks in advance,
                                                <br/><br/>
                                                Team Vessel
                                              </td>
</tr>
<tr>
<td class="mobile-hide" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                                 
                                              </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
</table>
</div>
</td>
<!-- HEADLINE END -->
</tr>
<tr> <!-- FOOTER -->
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%"> <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#171515">
            <![endif]-->
<table align="center" bgcolor="#171515" border="0" cellpadding="0" cellspacing="0" style="background-color: #171515; max-width:580px;" width="100%">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="494">
<tr>
<td colspan="3" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                         
                                      </td>
</tr>
<tr>
<td> <!-- 1 COLUMN LEFT -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="160">
<tr>
<td align="left" class="logo-footer" style="padding: 0;" valign="top"> <a href="https://vesselhealth.com">
<img alt="vessel" border="0" height="50" src="https://d3k81ch9hvuctc.cloudfront.net/company/KjtQRr/images/images_logo-lightb0fd20.jpg" style="display: block; font-size: 32px; font-family: -apple-system,Arial,sans-serif; color: #353148;" width="160"/>
</a>
</td>
</tr>
</table>
<!--[if mso]></td><td><![endif]-->
<!-- SPACE -->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="77">
<tr>
<td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                               
                                            </td>
</tr>
</table>
<!--[if mso]></td><td><![endif]-->
<!-- 1 COLUMN RIGHT -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="257">
<tr>
<td align="left" class="text mobile-padding" style="font-size: 15px; line-height: 20px; font-family:-apple-system,arial,sans-serif; color: #FFFFFF; font-weight: 500; padding:10px 0 20px 0;">
                                              Support
                                            </td>
</tr>
<tr>
<td align="left" class="text-light mobile-padding" style="font-size: 15px; line-height: 20px; font-family:-apple-system,arial,sans-serif; font-weight: 300; color: #FFFFFF; padding:0 0 20px 0;"> <a href="mailto:wegotyou@vesselhealth.com" style="text-decoration: none; color:#FFFFFF; padding-bottom:5px; border-bottom:1px solid;">wegotyou@vesselhealth.com</a>
</td>
</tr>
<tr>
<td align="left" class="text-light mobile-padding" style="font-size: 15px; line-height: 20px; font-family:-apple-system,arial,sans-serif; font-weight: 300; color: #FFFFFF; padding:0 0 0 0;"> <a href="https://vesselhealth.zendesk.com" style="text-decoration: none; color:#FFFFFF; padding-bottom:5px; border-bottom:1px solid;">Help Center</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
</table>
</td>
<!-- FOOTER END -->
</tr>
<tr> <!-- T&Cs -->
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%"> <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#171515">
            <![endif]-->
<table align="center" bgcolor="#171515" border="0" cellpadding="0" cellspacing="0" style="background-color: #171515; max-width:580px;" width="100%">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="480">
<tr>
<td align="center" class="mobile-padding">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="mobile-hide" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                               
                                            </td>
</tr>
<tr>
<td align="left" class="text-light" style="font-size: 13px; line-height: 18px; font-family:-apple-system,arial,sans-serif; font-weight: 300; color: #808080; padding:45px 0 0 0;">
                                              Not intended for use in diagnosing diseases or other conditions, determining the state of health, or curing, mitigating, treating, or preventing illness or disease.
                                              <br/><br/>
<span class="smart">340 S Lemon Ave. #9011 Walnut, CA 91789</span><br/>
<a href="{% unsubscribe_link %}" style="text-decoration: none; color:#808080">Unsubscribe</a>
</td>
</tr>
<tr>
<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                               
                                            </td>
</tr>
<tr>
<td class="mobile-hide" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                               
                                            </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
</table>
</td>
<!-- T&Cs END -->
<!-- CONTAINER TABLE END -->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>