<html>  
  <head>    
    <title></title>
    <style type="text/css">@media screen {
    #outlook a {
        padding: 0
        }
    .ReadMsgBody {
        width: 100%
        }
    .ExternalClass {
        width: 100%
        }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%
        }
    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
        }
    table, td {
        mso-table-lspace: 0;
        mso-table-rspace: 0
        }
    img {
        -ms-interpolation-mode: bicubic
        }
    body {
        margin: 0;
        padding: 0
        }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none
        }
    table {
        border-collapse: collapse !important
        }
    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important
        }
    table {
        border-collapse: collapse;
        margin: 0 auto
        }
    .gwfw {
        min-width: 0 !important
        }
    div[style*="margin: 16px 0"] {
        margin: 0 !important
        }
    /* SMART LINKS */
    .smart, .smart a {
        color: #808080 !important;
        text-decoration: none !important
        }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    a[href^=tel] {
        color: #4D4F45 !important;
        text-decoration: underline !important
        }
    u + #body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
        }
    }
/* WEB FONTS */
@font-face {
    font-family: "Banana Grotesk";
    font-style: normal;
    font-weight: 500;
    src: url(https://cdn.shopify.com/s/files/1/0225/1990/6376/files/BananaGrotesk-Bold.woff) format("woff")
    }
@font-face {
    font-family: "Banana Grotesk";
    font-style: normal;
    font-weight: 300;
    src: url(https://cdn.shopify.com/s/files/1/0225/1990/6376/files/BananaGrotesk-Light.woff) format("woff")
    }
@font-face {
    font-family: "Noe Text";
    font-style: normal;
    font-weight: 500;
    src: url(https://cdn.shopify.com/s/files/1/0225/1990/6376/files/NoeText.woff) format("woff")
    }
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .text, .text a {
        font-family: "Banana Grotesk", -apple-system, Arial, sans-serif !important;
        font-weight: 500 !important
        }
    .text-light, .text-light a {
        font-family: "Banana Grotesk", -apple-system, Arial, sans-serif !important;
        font-weight: 300 !important
        }
    .serif, .serif a {
        font-family: "Noe Text", Georgia, Times, "Times New Roman", serif !important;
        font-weight: 500 !important
        }
    }
/* MEDIA QUERY SCREEN 579px */
@media screen and (max-width: 579px), screen and (max-device-width: 579px) {
    u + .body .gwfw {
        width: 100% !important;
        width: 100vw !important
        }
    .logo img {
        width: 128px !important;
        height: 40px !important
        }
    .logo-footer {
        padding: 0 30px 0 26px !important
        }
    .h1 {
        font-size: 35px !important;
        line-height: 40px !important
        }
    .left-mobile {
        text-align: left !important
        }
    .full-table {
        width: 100% !important;
        min-width: 0 !important;
        height: auto !important
        }
    .mobile-hide {
        height: 1px !important;
        display: none !important;
        min-width: inherit !important
        }
    .mobile-show {
        display: block !important;
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important
        }
    .hero img {
        width: 100% !important;
        height: auto !important
        }
    .mobile-padding {
        padding-left: 30px !important;
        padding-right: 30px !important
        }
    .head {
        display: table-header-group !important;
        width: 100% !important
        }
    .foot {
        display: table-footer-group !important;
        width: 100% !important
        }
    }</style>
<!--[if mso]>
<style>
    .outlook-underline{
	    border-bottom: none !important;
	    text-decoration: underline !important;
    }
</style>
<![endif]-->
<!-- PREHEADER TEXT -->
  </head>
  <body>    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Let&rsquo;s take a peek
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
<!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" class="gwfw" style="min-width: 580px;" width="100%">      
      <tr>        
        <td>          
<!-- LOGO -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td align="center" valign="top" width="100%">                
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#C5DBBB">
            <![endif]-->
                <table align="center" bgcolor="#C5DBBB" border="0" cellpadding="0" cellspacing="0" style="background-color: #C5DBBB; max-width:580px;" width="100%">                  
                  <tr>                    
                    <td align="center">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="542">                        
                        <tr>                          
                          <td align="center">                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td class="mobile-hide" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>                                
                                <td align="left" class="logo" style="padding: 26px 0 25px 24px;" valign="top">                                  
                                  <a href="https://vesselhealth.com">
                                    <img alt="vessel" border="0" height="50" src="https://d3k81ch9hvuctc.cloudfront.net/company/KjtQRr/images/images_logo-dark684d2e.jpg" style="display: block; font-size: 32px; font-family: -apple-system,Arial,sans-serif; color: #353148" width="160"/>
</a>
                                </td>
                              </tr>
                              <tr>                                
                                <td class="mobile-hide" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
          </table>
<!-- LOGO END -->
<!-- HEADLINE -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td align="center" valign="top" width="100%">                
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#C5DBBB">
            <![endif]-->
                <table align="center" bgcolor="#C5DBBB" border="0" cellpadding="0" cellspacing="0" style="background-color: #C5DBBB; max-width:580px;" width="100%">                  
                  <tr>                    
                    <td align="center">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="480">                        
                        <tr>                          
                          <td align="center" class="mobile-padding">                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="left" class="text h1" style="font-size: 55px; line-height: 62px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:0 0 15px 0;">
                                  Your plan to
                                  <span class="mobile-hide"><br/></span>feeling better
                                </td>
                              </tr>
                              <tr>                                
                                <td class="mobile-hide" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>                                
                                <td align="left" class="serif" style="font-size: 15px; line-height: 20px; font-family:Georgia, Times, 'Times New Roman', serif; color: #4D4F45; padding:0 0 25px 0;">
                                  Congrats on your first test. You got this, and we&rsquo;re here to help. Here&nbsp; &nbsp;are some tips to build your plan in the pursuit of better.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
          </table>
<!-- HEADLINE END -->
<!-- QUOTES -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td align="center" valign="top" width="100%">                
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#C5DBBB">
            <![endif]-->
                <table align="center" bgcolor="#C5DBBB" border="0" cellpadding="0" cellspacing="0" style="background-color: #C5DBBB; max-width:580px;" width="100%">                  
                  <tr>                    
                    <td align="center" class="mobile-padding">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="480">                        
                        <tr>                          
                          <td class="mobile-hide" colspan="3" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>                          
                          <td>                            
<!-- 1 COLUMN LEFT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="230">                              
                              <tr>                                
                                <td bgcolor="#FEF6ED" style="border-radius: 22px; -webkit-border-radius: 22px; -moz-border-radius: 22px;">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="right">                                        
                                        <a href="https://vesselhealth.com#apphomepage">
                                          <img alt="Bowl of salad" border="0" height="192" src="https://d3k81ch9hvuctc.cloudfront.net/company/KjtQRr/images/images_0180fc54.png" style="display:block; font-size: 15px; letter-spacing: 0px; font-family:-apple-system,arial,sans-serif; color: #4D4F45;" width="230"/>
</a>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="text" style="font-size: 21px; line-height: 25px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:0 30px 12px 30px;">
                                        Food plan
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="serif" style="font-size: 15px; line-height: 20px; font-family:Georgia, Times, 'Times New Roman', serif; color: #4D4F45; padding:0 30px 25px 30px;">
                                        See what food we&rsquo;d recommend based on your nutrient deficiencies. Either export a grocery list or get the food delivered by Amazon Fresh.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>                                
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>                                
                                <td bgcolor="#EAEBE5" style="border-radius: 22px; -webkit-border-radius: 22px; -moz-border-radius: 22px;">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="right">                                        
                                        <a href="https://vesselhealth.com#apphomepage">
                                          <img alt="Glass of water" border="0" height="192" src="https://d3k81ch9hvuctc.cloudfront.net/company/KjtQRr/images/images_03814675.png" style="display:block; font-size: 15px; letter-spacing: 0px; font-family:-apple-system,arial,sans-serif; color: #4D4F45;" width="230"/>
</a>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="text" style="font-size: 21px; line-height: 25px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:0 30px 12px 30px;">
                                        Hydration plan
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="serif" style="font-size: 15px; line-height: 20px; font-family:Georgia, Times, 'Times New Roman', serif; color: #4D4F45; padding:0 30px 25px 30px;">
                                        Dehydrated? We&rsquo;ll tell you exactly how much water you should be drinking, and help you set up reminders to stay on track.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
<!--[if mso]></td><td><![endif]-->
<!-- SPACE -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="20">                              
                              <tr>                                
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
<!--[if mso]></td><td><![endif]-->
<!-- 1 COLUMN RIGHT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="230">                              
                              <tr>                                
                                <td class="mobile-hide" height="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>                                
                                <td bgcolor="#E7C4B1" style="border-radius: 22px; -webkit-border-radius: 22px; -moz-border-radius: 22px;">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="right">                                        
                                        <a href="https://vesselhealth.com#apphomepage">
                                          <img alt="Vessel Fuel capsule" border="0" height="167" src="https://d3k81ch9hvuctc.cloudfront.net/company/KjtQRr/images/images_02983a94.png" style="display:block; font-size: 15px; letter-spacing: 0px; font-family:-apple-system,arial,sans-serif; color: #4D4F45;" width="230"/>
</a>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="text" style="font-size: 21px; line-height: 25px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:0 30px 12px 30px;">
                                        Supplement plan
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="serif" style="font-size: 15px; line-height: 20px; font-family:Georgia, Times, 'Times New Roman', serif; color: #4D4F45; padding:0 30px 25px 30px;">
                                        Find out what supplements you need down to the milligram. Buy them on your own, or get Vessel Fuel, a capsule personalized to your test results.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>                                
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>                                
                                <td bgcolor="#F7E1C8" style="border-radius: 22px; -webkit-border-radius: 22px; -moz-border-radius: 22px;">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="right">                                        
                                        <a href="https://vesselhealth.com#apphomepage">
                                          <img alt="Yogan hand" border="0" height="166" src="https://d3k81ch9hvuctc.cloudfront.net/company/KjtQRr/images/images_04d69827.png" style="display:block; font-size: 15px; letter-spacing: 0px; font-family:-apple-system,arial,sans-serif; color: #4D4F45;" width="230"/>
</a>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="text" style="font-size: 21px; line-height: 25px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:0 30px 12px 30px;">
                                        Stress relief plan
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="serif" style="font-size: 15px; line-height: 20px; font-family:Georgia, Times, 'Times New Roman', serif; color: #4D4F45; padding:0 30px 25px 30px;">
                                        Choose from scientifically proven stress relievers like Yin Yoga, a regular bedtime routine, and more. We&rsquo;ll walk you through every option in the app.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>                    
                    <td class="mobile-hide" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                      &nbsp;
                    </td>
                  </tr>
                </table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
          </table>
<!-- QUOTES END -->
<!-- REMINDERS -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td align="center" valign="top" width="100%">                
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#C5DBBB">
            <![endif]-->
                <table align="center" bgcolor="#C5DBBB" border="0" cellpadding="0" cellspacing="0" style="background-color: #C5DBBB; max-width:580px;" width="100%">                  
                  <tr>                    
                    <td align="center" class="mobile-padding">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="535">                        
                        <tr>                          
                          <td>                            
<!-- COLUMN LEFT -->
                            <div class="foot">                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="255">                                
                                <tr>                                  
                                  <td align="center">                                    
                                    <a href="https://vesselhealth.com#appreminders">
                                      <img alt="Vessel Health App" border="0" height="317" src="https://d3k81ch9hvuctc.cloudfront.net/company/KjtQRr/images/images_05a752f2.png" style="display:block; font-size: 15px; letter-spacing: 0px; font-family:-apple-system,arial,sans-serif; color: #4D4F45;" width="255"/>
</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
<!--[if mso]></td><td><![endif]-->
<!-- COLUMN RIGHT -->
                            <div class="head">                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="230">                                
                                <tr>                                  
                                  <td align="center" class="full-table" height="317" valign="middle">                                    
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                      
                                      <tr>                                        
                                        <td align="center">                                          
                                        </td>
                                      </tr>
                                      <tr>                                        
                                        <td align="left" class="text" style="font-size: 15px; line-height: 17px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:20px 0 15px 0;">
                                          Next
                                        </td>
                                      </tr>
                                      <tr>                                        
                                        <td align="left" class="text" style="font-size: 24px; line-height: 27px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:0 4px 15px 0;">
                                          Set up reminders
                                        </td>
                                      </tr>
                                      <tr>                                        
                                        <td align="left" class="serif" style="font-size: 15px; line-height: 20px; font-family:Georgia, Times, 'Times New Roman', serif; color: #4D4F45; padding:0 0 30px 0;">
                                          Once you&rsquo;ve got your plan in place, you can set up reminders that help you stay on track.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
          </table>
<!-- REMINDERS END -->
<!-- FAQ -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td align="center" valign="top" width="100%">                
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#FEF6ED">
            <![endif]-->
                <table align="center" bgcolor="#FEF6ED" border="0" cellpadding="0" cellspacing="0" style="background-color: #FEF6ED; max-width:580px;" width="100%">                  
                  <tr>                    
                    <td align="center" class="mobile-padding">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="480">                        
                        <tr>                          
                          <td class="mobile-hide" colspan="3" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>                          
                          <td align="left" class="text" colspan="3" style="font-size: 15px; line-height: 17px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:40px 0 20px 0;">
                            FAQ
                          </td>
                        </tr>
                        <tr>                          
                          <td>                            
<!-- 1 COLUMN LEFT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="200">                              
                              <tr>                                
                                <td align="left" class="text" style="font-size: 24px; line-height: 27px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:0;">
                                  How long until I&nbsp;feel results?
                                </td>
                              </tr>
                            </table>
<!--[if mso]></td><td><![endif]-->
<!-- SPACE -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">                              
                              <tr>                                
                                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
<!--[if mso]></td><td><![endif]-->
<!-- 1 COLUMN RIGHT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="250">                              
                              <tr>                                
                                <td align="left" class="serif" style="font-size: 15px; line-height: 20px; font-family:Georgia, Times, 'Times New Roman', serif; color: #4D4F45; padding:0;">
                                  Results can vary person-to-person, but generally food and supplements can improve your nutrient levels in 2-4 weeks, hydration can improve in just 1-2 days, and within 1-2 weeks of consistent stress relieving activity, you should be able to see your cortisol levels go down.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>                          
                          <td colspan="3" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>                          
                          <td>                            
<!-- 2 COLUMN LEFT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="200">                              
                              <tr>                                
                                <td align="left" class="text" style="font-size: 24px; line-height: 27px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:0;">
                                  Should I go with supplements or food?
                                </td>
                              </tr>
                            </table>
<!--[if mso]></td><td><![endif]-->
<!-- SPACE -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">                              
                              <tr>                                
                                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
<!--[if mso]></td><td><![endif]-->
<!-- 2 COLUMN RIGHT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="250">                              
                              <tr>                                
                                <td align="left" class="serif" style="font-size: 15px; line-height: 20px; font-family:Georgia, Times, 'Times New Roman', serif; color: #4D4F45; padding:0;">
                                  The short answer is both. Nothing beats whole foods. Especially fresh, organic whole foods. But supplements are a nice insurance policy for the times your diet slides off track.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>                    
                    <td class="mobile-hide" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                      &nbsp;
                    </td>
                  </tr>
                </table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
          </table>
<!-- FAQ END -->
<!-- NUTRITIONIST -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td align="center" valign="top" width="100%">                
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#C5DBBB">
            <![endif]-->
                <table align="center" bgcolor="#C5DBBB" border="0" cellpadding="0" cellspacing="0" style="background-color: #C5DBBB; max-width:580px;" width="100%">                  
                  <tr>                    
                    <td align="center" class="mobile-padding">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="480">                        
                        <tr>                          
                          <td class="mobile-hide" colspan="3" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>                          
                          <td colspan="3" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>                          
                          <td>                            
<!-- COLUMN LEFT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="200">                              
                              <tr>                                
                                <td align="center" class="left-mobile">                                  
                                  <a href="https://vesselhealth.com#scheduleappointment">
                                    <img alt="Video chat with nutritionist" border="0" height="345" src="https://d3k81ch9hvuctc.cloudfront.net/company/KjtQRr/images/images_063884d3.png" style="display:block; font-size: 15px; letter-spacing: 0px; font-family:-apple-system,arial,sans-serif; color: #4D4F45;" width="200"/>
</a>
                                </td>
                              </tr>
                            </table>
<!--[if mso]></td><td><![endif]-->
<!-- SPACE -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">                              
                              <tr>                                
                                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
<!--[if mso]></td><td><![endif]-->
<!-- COLUMN RIGHT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="250">                              
                              <tr>                                
                                <td align="center" class="full-table" height="345" valign="middle">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="center">                                        
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="text" style="font-size: 24px; line-height: 27px; font-family:-apple-system,arial,sans-serif; color: #171515; font-weight: 500; padding:20px 4px 15px 0;">
                                        Need help
                                        <span class="mobile-hide"><br/></span>building a&nbsp;plan?
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="serif" style="font-size: 15px; line-height: 20px; font-family:Georgia, Times, 'Times New Roman', serif; color: #4D4F45; padding:0 0 0 0;">
                                        Talk to a licensed nutritionist
                                        <span class="mobile-hide"><br/></span>who&rsquo;s ready to answer any questions&nbsp;you have.
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="text" style="font-size: 16px; font-family:-apple-system,arial,sans-serif; color: #FFFFFF; font-weight: 500; padding:20px 0 0 0;">                                        
                                        <div>                                          <!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vesselhealth.com#scheduleappointment" style="height:54px;v-text-anchor:middle;width:161px;" arcsize="41%" stroke="f" fillcolor="#4D4F45">
																	<w:anchorlock/>
																	<center>
																	<![endif]-->
                                          <a href="https://vesselhealth.com#scheduleappointment" style="background-color:#4D4F45;border-radius:22px;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:54px;text-align:center;text-decoration:none;width:161px;-webkit-text-size-adjust:none;">Pick a time</a>
<!--[if mso]>
																	</center>
																	</v:roundrect>
																	<![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>                    
                    <td height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>                    
                    <td class="mobile-hide" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                      &nbsp;
                    </td>
                  </tr>
                </table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
          </table>
<!-- NUTRITIONIST END -->
<!-- FOOTER -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td align="center" valign="top" width="100%">                
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#171515">
            <![endif]-->
                <table align="center" bgcolor="#171515" border="0" cellpadding="0" cellspacing="0" style="background-color: #171515; max-width:580px;" width="100%">                  
                  <tr>                    
                    <td align="center">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="494">                        
                        <tr>                          
                          <td colspan="3" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>                          
                          <td>                            
<!-- 1 COLUMN LEFT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="160">                              
                              <tr>                                
                                <td align="left" class="logo-footer" style="padding: 0;" valign="top">                                  
                                  <a href="https://vesselhealth.com">
                                    <img alt="vessel" border="0" height="50" src="https://d3k81ch9hvuctc.cloudfront.net/company/KjtQRr/images/images_logo-light29843f.jpg" style="display: block; font-size: 32px; font-family: -apple-system,Arial,sans-serif; color: #353148;" width="160"/>
</a>
                                </td>
                              </tr>
                            </table>
<!--[if mso]></td><td><![endif]-->
<!-- SPACE -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="77">                              
                              <tr>                                
                                <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
<!--[if mso]></td><td><![endif]-->
<!-- 1 COLUMN RIGHT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-table" width="257">                              
                              <tr>                                
                                <td align="left" class="text mobile-padding" style="font-size: 15px; line-height: 20px; font-family:-apple-system,arial,sans-serif; color: #FFFFFF; font-weight: 500; padding:10px 0 20px 0;">
                                  Support
                                </td>
                              </tr>
                              <tr>                                
                                <td align="left" class="text-light mobile-padding" style="font-size: 15px; line-height: 20px; font-family:-apple-system,arial,sans-serif; font-weight: 300; color: #FFFFFF; padding:0 0 20px 0;">                                  
                                  <a href="mailto:wegotyou@vesselhealth.com" style="text-decoration: none; color:#FFFFFF; padding-bottom:5px; border-bottom:1px solid;">wegotyou@vesselhealth.com</a>
                                </td>
                              </tr>
                              <tr>                                
                                <td align="left" class="text-light mobile-padding" style="font-size: 15px; line-height: 20px; font-family:-apple-system,arial,sans-serif; font-weight: 300; color: #FFFFFF; padding:0 0 0 0;">                                  
                                  <a href="https://vesselhealth.zendesk.com" style="text-decoration: none; color:#FFFFFF; padding-bottom:5px; border-bottom:1px solid;">Help Center</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
          </table>
<!-- FOOTER END -->
<!-- T&Cs -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">            
            <tr>              
              <td align="center" valign="top" width="100%">                
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="top" width="580" bgcolor="#171515">
            <![endif]-->
                <table align="center" bgcolor="#171515" border="0" cellpadding="0" cellspacing="0" style="background-color: #171515; max-width:580px;" width="100%">                  
                  <tr>                    
                    <td align="center">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="480">                        
                        <tr>                          
                          <td align="center" class="mobile-padding">                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td class="mobile-hide" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>                                
                                <td align="left" class="text-light" style="font-size: 13px; line-height: 18px; font-family:-apple-system,arial,sans-serif; font-weight: 300; color: #808080; padding:45px 0 0 0;">
                                  Not intended for use in diagnosing diseases or other conditions, determining the state of health, or curing, mitigating, treating, or preventing illness or disease.
                                  <br/><br/>
                                  <span class="smart">340 S Lemon Ave. #9011 Walnut, CA 91789</span><br/>
                                  <a href="{% unsubscribe_link %}" style="text-decoration: none; color:#808080">Unsubscribe</a>
                                </td>
                              </tr>
                              <tr>                                
                                <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>                                
                                <td class="mobile-hide" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
          </table>
<!-- T&Cs END -->
<!-- CONTAINER TABLE END -->
        </td>
      </tr>
    </table>
  </body>
</html>